# This is the BACKEND Docker file
# Step 1: Build the app
FROM node:20
WORKDIR /app
COPY package*.json ./
RUN npm install

# Step 2: Copy backend source files
COPY ./src/server ./src/server
COPY ./tsconfig.json ./tsconfig.json
RUN npm run build:backend

# Copy .graphql files to their respective folder in dist/server
COPY ./src/server/OAuth/*.graphql ./dist/server/OAuth/
COPY ./src/server/Metrics/*.graphql ./dist/server/Metrics/
# Added this to help reduce the file size of the image
RUN npm install --only=production && npm cache clean --force

EXPOSE 4000
CMD ["node", "dist/server/server.mjs"]